<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">180d-113-161-91-60.ngrok-free.app</domain>
        <domain includeSubdomains="true">192.168.60.126</domain>
<!--        <domain includeSubdomains="true">localhost</domain>-->
<!--        <domain includeSubdomains="true">192.168.60.40</domain>-->
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>
