<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">
    <TextView
        android:id="@+id/headline"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:text="Smart device"
        android:layout_marginTop="40dp"
        android:layout_marginStart="35dp"
        android:textSize="30sp"/>

    <LinearLayout
        android:id="@+id/btnEsp32Cam"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical"
        android:background="@drawable/border">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/cctv" />

        <TextView
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Camera"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Phần chứa fragment -->

    <!-- Thanh điều hướng -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="473dp"
        android:layout_weight="1">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/button"
        android:padding="6dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMainScreen"
            style="@style/BottomNavButtonStyle"
            android:text="Home"
            android:textColor="#FFFFFF"
            app:icon="@android:drawable/ic_menu_view"
            app:iconGravity="top"
            app:iconPadding="4dp" />

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btnEsp32Cam"-->
<!--            style="@style/BottomNavButtonStyle"-->
<!--            android:text="ESP32 Cam"-->
<!--            android:background="@drawable/gradient_selector"-->
<!--            app:icon="@android:drawable/ic_menu_camera"-->
<!--            app:iconGravity="top"-->
<!--            app:iconPadding="4dp" />-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btnPhoneCam"-->
<!--            style="@style/BottomNavButtonStyle"-->
<!--            android:text="Phone Cam"-->
<!--            app:icon="@android:drawable/ic_menu_camera"-->
<!--            android:background="@drawable/gradient_selector"-->
<!--            app:iconGravity="top"-->
<!--            app:iconPadding="4dp" />-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFireSafety"
            style="@style/BottomNavButtonStyle"
            android:text="Profile"
            android:textColor="#FFFFFF"
            app:icon="@android:drawable/ic_lock_idle_alarm"
            app:iconGravity="top"
            app:iconPadding="4dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logout_button"
            style="@style/BottomNavButtonStyle"
            android:text="Logout"
            android:textColor="#FFFFFF"
            app:iconGravity="top"
            app:iconPadding="4dp" />

    </LinearLayout>

</LinearLayout>