<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"> <!-- Gradient nền 🔥 -->

    <!-- Phần chứa fragment -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Thanh button điều hướng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#121212"
        android:padding="4dp">

        <Button
            android:id="@+id/btnMainScreen"
            style="@style/ButtonStyle"
            android:text="Màn hình chính"/>

        <Button
            android:id="@+id/btnEsp32Cam"
            style="@style/ButtonStyle"
            android:text="Camera ESP32"/>

        <Button
            android:id="@+id/btnPhoneCam"
            style="@style/ButtonStyle"
            android:text="Camera của đt"/>

        <Button
            android:id="@+id/btnFireSafety"
            style="@style/ButtonStyleRed"
            android:text="An toàn về lửa"/>
    </LinearLayout>

</LinearLayout>
